body {
    margin: 0;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 17px;
    color: #1a1e21;
    background: #ffffff;
}

.main-page {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
    padding-bottom: 90px;
    width: 900px;
    margin: 0 auto;
}

.main-article h1 {
    margin: 0;
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 39px;
}

.controls {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.sort-title {
    margin: 0;
    margin-right: 15px;
    font-size: 14px;
    line-height: 23px;
}

.sort-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.sort-item {
    margin-right: 15px;
}

.sort-item:last-child {
    margin-right: 0;
}

.sort-item a {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #6c5dd3;
}

.sort-item a:hover,
.sort-item a:focus {
    opacity: 0.7;
}

.sort-item a:active {
    opacity: 0.5;
}

.card-view-buttons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.card-view-item {
    margin-right: 20px;
}

.card-view-item:last-child {
    margin-right: 0;
}

.card-view-button {
    display: flex;
    padding: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(184, 184, 184, 0.25);
    border-radius: 2px;
    border: none;
}

.card-view-button:hover,
.card-view-button:focus {
    opacity: 0.7;
}

.card-view-button:active {
    opacity: 0.5;
}

.card-view-button img {
    opacity: 0.3;
}

/*
  Стили для кнопки выбранной раскладки
  Добавлять вторым классом к элементу .card-view-item
*/
.card-view-button.active img {
    opacity: 1;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.cards-item {
    width: 270px;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
}

.card p {
    margin: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.card-img-background {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 15px;
    flex-grow: 1;
}

.card h2 {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.card a {
    color: inherit;
    text-decoration: none;
}

.card a:hover,
.card a:focus {
    opacity: 0.7;
}

.card a:active {
    opacity: 0.5;
}

.card-img-background img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-meta-list {
    display: flex;
    margin: 0;
    margin-top: auto;
}

.card-meta {
    display: flex;
    align-items: center;
    margin-right: 15px;
    font-size: 12px;
    line-height: 15px;
}

.card-meta:last-child {
    margin-right: 0;
}

.card-meta dd {
    margin: 0;
    margin-left: 5px;
}

.card-meta svg {
    width: 15px;
    height: 15px;
}

.cards.standard .cards-item {
    width: auto;
    flex-grow: 1;
}

.cards.standard .card {
    flex-direction: row;
}

.cards.standard .card p {
    width: auto;
    height: auto;
    overflow: visible;
}

.cards.standard .card-img-background {
    border-radius: 8px;
    margin-right: 45px;
}

.cards.standard .card-content {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 25px;
    width: 535px;
    box-sizing: border-box;
}

.cards.standard .card h2 {
    margin-bottom: 10px;
}
